# EcoBalance_Csharp_FIAP

./: EcoBalance.sln  README.md
.github/workflows/: master_testegsfiapjoao.yml
EcoBalance/: EcoBalance.csproj  EcoBalance.http  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mlnet  MLModel.training.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
EcoBalance.Database/: EcoBalance.Database.csproj  OracleDbContext.cs
EcoBalance.Database/Migrations/: 20241114105432_first.Designer.cs  20241114105432_first.cs  OracleDbContextModelSnapshot.cs
EcoBalance.Models/: ConsumoEnergia.cs  Empresa.cs  ProducaoEnergia.cs
EcoBalance.Repository/: EcoBalance.Repository.csproj  OracleRepository.cs
EcoBalance.Repository/Interface/: IRepository.cs
EcoBalance.Services/: ThingerService.cs
EcoBalance/Configuration/: APPConfiguration.cs
EcoBalance/Controllers/: ConsumosController.cs  EmpresasController.cs  ProducoesController.cs  ThingerController.cs  WeatherForecastController.cs
EcoBalance/DTO/: EmpresaLoginDTO.cs  EmpresaRegisterDTO.cs  EmpresaUpdateDTO.cs
EcoBalance/Dados/: dados_energia.csv
EcoBalance/Extensions/: HealthCheckExtensions.cs  ServiceCollectionsExtends.cs
EcoBalance/Properties/: launchSettings.json
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
TestProject/: ConsumoTest.cs  EmpresaTest.cs  ProducaoTest.cs  TestProject.csproj
